7:52|Bäretswil, Bärenplatz
B|851|Wetzikon ZH
8:08|Wetzikon ZH, Bahnhof
8:15|Wetzikon ZH
Z|S5|Zug
8:35|Zürich HB
!Zürich (ZH)
9:38|Zürich HB
Z|{re}|Aarau
10:05|Aarau
!Aarau (AG)
11:30|Aarau
Z|{ic-5}|Genève-Aéroport
11:56|Solothurn
!Solothurn (SO)
12:48|Solothurn
Z|{re}|Bern
13:22|Bern
!Bern (BE)
15:04|Bern
Z|{ir-15}|Genève-Aéroport
15:25|Fribourg/Freiburg
!Fribourg (FR)
16:56|Fribourg/Freiburg
Z|{ic-1}|Genève-Aéroport
17:40|Lausanne
!Lausanne (VD)
---
8:21|Lausanne
Z|{ir-90}|Brig
9:26|Sion
!Sion (VS)
10:31|Sion
Z|{ir-90}|Genève-Aéroport
11:50|Genève
!Genève (GE)
17:15|Genève
Z|{ic-5}|St. Gallen
18:24|Neuchâtel
!Neuchâtel (NE)
---
8:26|Neuchâtel
Z|{ic-5}|Rorschach
8:43|Biel/Bienne
8:49|Biel/Bienne
Z|{ic-51}|Delémont
9:18|Delémont
!Delémont (JU)
10:23|Delémont
B|EV|Laufen, Bahnhof
10:48|Laufen, Bahnhof
10:56|Laufen
Z|S3|Olten
11:23|Basel SBB
!Basel (BS)
15:16|Basel SBB
Z|{ir-27}|Luzern
15:26|Liestal
!Liestal (BL)
17:07|Liestal
Z|{ic-6}|Brig
17:25|Olten
17:30|Olten
Z|{ic-21}|Locarno
18:05|Luzern
!Luzern (LU)
---
8:10|Luzern
Z|{ir}|Engelberg
8:23|Stans
!Stans (NW)
9:28|Stans
B|312|Sarnen, Bahnhof
9:56|Sarnen, Bahnhof
!Sarnen (OW)
11:35|Sarnen
Z|{pe}|Luzern
11:55|Luzern
12:09|Luzern
Z|{ir-70}|Zürich Flughafen
12:28|Zug
!Zug (ZG)
14:07|Zug
Z|S2|Erstfeld
14:36|Schwyz
!Schwyz (SZ)
16:02|Schwyz
Z|{ir-26}|Locarno
16:17|Altdorf UR
!Altdorf (UR)
17:08|Altdorf UR
Z|{ic-21}|Lugano
17:42|Bellinzona
!Bellinzona (TI)
---
8:56|Bellinzona
B|171|Chur, Postautostation
11:02|Chur, Postautostation
!Chur (GR)
13:16|Chur
Z|{ir-35}|Bern
13:58|Ziegelbrücke
14:01|Ziegelbrücke
Z|S6|Schwanden GL
14:15|Glarus
!Glarus (GL)
15:14|Glarus
Z|S25|Zürich HB
15:25|Ziegelbrücke
15:32|Ziegelbrücke
Z|S4|St. Gallen
16:23|Herisau
!Herisau (AR)
17:28|Herisau
Z|S23|Wasserauen
18:00|Appenzell
!Appenzell (AI)
---
8:00|Appenzell
Z|S23|Gossau SG
8:30|Herisau
8:35|Herisau
Z|S81|St. Gallen
8:44|St. Gallen
!St. Gallen (SG)
10:37|St. Gallen
Z|{ir-13}|Zürich HB
11:03|Wil SG
11:11|Wil SG
Z|S15|Frauenfeld
11:39|Frauenfeld
!Frauenfeld (TG)
13:48|Frauenfeld
Z|{ir-75}|Luzern
13:59|Winterthur
14:06|Winterthur
Z|S33|Schaffhausen
14:38|Schaffhausen
!Schaffhausen (SH)
16:47|Schaffhausen
Z|{ic}|Zürich HB
17:23|Zürich HB
17:39|Zürich HB
Z|S15|Rapperswil SG
18:00|Wetzikon ZH
18:05|Wetzikon ZH
B|851|Adetswil, Sunneberg
18:19|Bäretswil, Bärenplatz
---