export default {
    "train_direction": "Direction $1",
    "visited_stations": "Visited ZVV stations:",
    "notes": "Notes",
    "save": "Save",
    "edit": "Edit",
    "departure_time": "Time of departure",
    "arrival_time": "Time of arrival",
    "departure_location": "Place of departure",
    "arrival_location": "Place of arrival",
    "means_of_transport": "Means of transport",
    "line_name": "Line",
    "create_new_trip": "Create new trip",
    "create": "Create",
    "trip_list": "Existing trips",
    "non_admin_note": "Note: Non-admin users can only see public trips.",
    "trip_name": "Trip name",
    "trip_creation_date": "Creation date",
    "trip_visibility": "Visibility",
    "public": "Public",
    "private": "Private",
    "pt-ride": "Public transport ride",
    "note": "Note",
    "add": "Add...",
    "title": "Title",
    "details": "Details",
}
